{
  "name": "alice-onenote-router",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/prebuild-clean.js",
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@upstash/redis": "1.28.3",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "eslint": "8.57.0"
  }
}
